asgiref==3.6.0
asttokens==2.0.8
backcall==0.2.0
colorama==0.4.5
debugpy==1.6.3
decorator==5.1.1
Django==4.2.1
entrypoints==0.4
executing==1.1.1
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
jupyter_client==7.4.2
jupyter-core==4.11.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
parso==0.8.3
pickleshare==0.7.5
pip==23.0.1
prompt-toolkit==3.0.31
psutil==5.9.2
pure-eval==0.2.2
Pygments==2.13.0
pywin32==304
pyzmq==24.0.1
setuptools==66.0.0
sqlparse==0.4.4
stack-data==0.5.1
tornado==6.2
traitlets==5.4.0
tzdata==2023.3
wcwidth==0.2.5
wheel==0.38.4
