<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
      .title {
        margin: 0 auto;
        font-family: 'cwTeXFangSong', serif;
        font-size: 55px;
        color: black;
        padding-left: 40px;
        line-height: 1.2;
      }

      .title2 {
        margin: 0 auto;
        font-family: 'cwTeXFangSong', serif;
        font-size: 25px;
        color: black;
        padding-left: 70px;
        /* line-height: 0.5px; */
        line-height: 0.1;
      }

      .buttonHome {
        /* width: 100px;
        height: 900px; */
        padding-top: 600px;
        padding: 15px 30px;
        font-size: 20px;
        margin: 0 auto;
        font-family: 'cwTeXFangSong', serif;
        border-top-right-radius: 9000px;
        border-bottom-right-radius: 9000px;
        background: #006030;
        color: white;
        text-decoration: none;
      }

      .buttonTopGap {
        padding-top: 50px;
      }

      .buttonGap {
        padding-top: 40px;
      }

      .contentTitle {
        font-family: 'cwTeXFangSong', serif;
        font-size: 30px;
        /* margin-top: 370px; */
        /* padding-top: 300px; */
        /* padding-left: 300px; */
      }
      .contentContent {
        font-family: 'cwTeXFangSong', serif;
        font-size: 28px;
        /* margin-top: 370px; */
        /* padding-top: 300px; */
        /* padding-left: 300px; */
      }

      .left{
        width: 250px; 
        height: 400px;
          /* background-color:#00E3E3; */
        margin-top: 10px;
        display: inline-block;
        }

        .right{
        width: 950px; 
        height: 340px;
          /* background-color:#00E3E3; */
        /* margin-top: 10px; */
        /* margin-left: 1px; */
        display: inline-block;
        }

    </style>
  </head>
  <body style="background-color:#F0F0F0;">
    <div class="title"> 
        <p>全台治安事件調查網</p>
    </div> 
    <div class="title2"> 
        <p> Security incidents investigation website</p>
    </div>
    <div class="left">
        <div class="buttonTopGap"> 
            <a class="buttonHome" a href="/home">首頁 home</a>
        </div>
        <div class="buttonGap"> 
            <a class="buttonHome" a href="/home"> 數據 data</a>
        </div>
        <div class="buttonGap"> 
            <a class="buttonHome" a href="/home">新聞 news</a>
        </div>
        <div class="buttonGap"> 
            <a class="buttonHome" a href="/about">關於我們 about us</a>
        </div>
        <div class="buttonGap"> 
            <a class="buttonHome" a href="/home"> 宣導提倡 advocate</a>
        </div>
    </div>

    <div class="right">
        <div class="contentTitle"> 
            網站創建目的:<br>
        </div>
        <div class="contentContent"> 
            希望能藉由創建這個網站將全台各地的治安事件做資料整理以及數據呈現，
            藉此來改善全台治安事件發生機率以及如何提升有效的預防措施。<br>
            並且讓民眾能藉由這個網站更加關注治安事件的嚴重性，並做到保護自己也保護別人。<br>
            政府以及民間機構也致力於提升有效的政策宣導和普及教育改善犯罪的發生機率。<br>
            透過數據整理以及新聞的報導，能夠加強各地巡邏以及各種違法事件取締。
        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
