<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
      .banner{
        font-family: 'cwTeXFangSong', serif;
        padding-top: 200px;
        width:100%;
        height:600px;
        background-image: url("https://images.unsplash.com/photo-1605806616949-1e87b487fc2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
      }

      .quote{
        width: 50%;
        margin: 0 auto;
        font-size: 58px;
        color: white;
        padding-left: 20px;
        /* border-left: 10px solid #fff; */
      } 

      .title {
        /* margin: 0 auto; */
        font-size: 35px;
        color: white;
        padding-left: 20px;
      }

      .startButton {
        font-size: 40px;
        padding-left: 225px;
      }


    </style>
  </head>
  <body>
    <div class="banner">
      <div class="quote">
        <p>全台治安事件統計調查網</p>
        <div class="title"> 
          <p>Security incidents investigation website</p>
        </div>
        <div class="startButton"> 
          <a class="btn btn-outline-danger" a href="/home"> Click to start</a>
        </div>
        <!-- <div class="title2"> 
          <p> WELCOME TO OUR WEBSITE</p>
        </div>    -->
        <!-- <a class="btn btn-outline-primary" a href="https://google.com/">google</a> -->
        <!-- <a class="btn btn-outline-primary" a href="/dbtest/">資料庫資料測試</a> -->
      </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
